spring.application.name=recipes
spring.datasource.url=jdbc:h2:file:C:/Users/User/Desktop/Data/recipes.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# הגדרות אבטחה זמניות - לביטול בדיקות אבטחה
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# הגדרות לתיקון X-Frame-Options ו-CORS
spring.h2.console.settings.web-allow-others=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true
management.endpoints.web.exposure.include=health,info
